Manifest-Version: 1.0
Class-Path: libs/swt.jar libs/jtds-1.3.1.jar libs/mail.jar libs/ojdbc8
 .jar libs/forms-1.2.1.jar libs/jsoup-1.11.3.jar libs/log4j-1.2.14.jar
  libs/beautyeye_lnf.jar libs/jxbrowser-6.14.jar libs/fastjson-1.2.49.
 jar libs/commons-codec-1.11.jar libs/commons-logging-1.2.jar libs/jxb
 rowser-win32-6.14.jar libs/commons-beanutils-1.9.3.jar libs/commons-c
 ollections-3.2.2.jar libs/commons-lang3-3.8.1.jar libs/commons-text-1
 .4.jar libs/mysql-connector-java-5.1.44.jar libs/druid-1.0.18.jar
Main-Class: Entry

